DEBUG=1
PRODUCTION=0
SECRET_KEY=
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
CELERY_BROKER=redis://127.0.0.1:6379
CELERY_BACKEND=django-db
SLACK_VERIFICATION_TOKEN=
SLACK_BOT_USER_ACCESS_TOKEN=
SLACK_USER_ACCESS_TOKEN=
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
OPENAI_API_KEY=
