DEBUG=1
PRODUCTION=0
SECRET_KEY=49rd&14tc1*+=+c4gtc^omm33sy=vshi#wz%(w6z5b^n3xs+xk
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
CELERY_BROKER=redis://127.0.0.1:6379
CELERY_BACKEND=django-db
SLACK_VERIFICATION_TOKEN=COt3cvhK4OCCI3XBfbsKxnhe
SLACK_BOT_USER_ACCESS_TOKEN=xoxb-4181399072-4428255816530-cQMm3v932dXLhegzG2sJndPQ
SLACK_CLIENT_ID =4181399072.4425421504292
SLACK_CLIENT_SECRET=b4208f61daad7f0d6d6284d1d70d883e
